MainWindow.xaml

<Window x:Class="Nine_prac_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nine_prac_C_sharp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Margin="50" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" FontSize="30" TextWrapping="Wrap" Text="Вход" Grid.RowSpan="4" Margin="0,0,0,83"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="EMAIL" Height="53"/>
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="NoWrap" Text="PASSWORD" Height="40"/>

        <Button Content="Войти" Margin="10,26,10,25" Grid.Row="3" Grid.ColumnSpan="3" Click="Button_Click"/>
        <TextBox x:Name="email_BX" Grid.Column="1" Text="manbobr@yandex.ru" Margin="10" FontSize="50"  Grid.Row="1" TextWrapping="Wrap"/>

        <ComboBox x:Name="Mail_CB" Grid.Column="2" VerticalAlignment="Stretch" FontSize="30" Margin="10" Grid.Row="1">
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Gmail" Tag="imap.gmail.com"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>

        </ComboBox>
        <PasswordBox x:Name="password_BX" FontSize="50"  Grid.Column="1" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
