ViewWindow.xaml

<Window x:Class="Nine_prac_C_sharp.ViewWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nine_prac_C_sharp"
        mc:Ignorable="d"
        Title="ViewWindow" Height="700" Width="800">
    <Grid Background="#6D3F5B" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions    >
            <ListBox x:Name="choosingList"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"  />
            <Button Grid.Row="5" Content="ОТПРАВИТЬ" VerticalAlignment="Bottom" />

        <StackPanel Background="White" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="10,0" FontSize="30" Text="ОТ КОГО:"/>
            <TextBlock FontSize="30" x:Name="FROM_TB"/>
            
            
        </StackPanel>
        <StackPanel Background="White" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,0" FontSize="30" Text="КОМУ:"/>
            <TextBlock FontSize="30" x:Name="to_bx"/>
        </StackPanel>
        <StackPanel  Background="White" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10,0" FontSize="30" Text="ТЕМА:"/>
            <TextBlock FontSize="30" x:Name="theme_bx"/>
        </StackPanel>
        
        <ToolBar Margin="-1" Grid.Column="1" Grid.Row="3"  >
            <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
            <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
            <Separator />
            <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
            <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
            <Separator />
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
            <Separator />
            <Button Command="EditingCommands.IncreaseFontSize" Content="A+" FontSize="15"/>
            <Button Command="EditingCommands.DecreaseFontSize" Content="A-" FontSize="15"/>
            <Separator />
            <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
            <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
            <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
            <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
            <Separator />
            <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
            <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
        </ToolBar>

        <RichTextBox x:Name="RTB" Background="BlueViolet" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>



    </Grid>
</Window>
